# spring-boot-examples

./: pom.xml
spring-boot-with-auth-ldap/: pom.xml
spring-boot-with-auth-ldap/src/main/java/com/mj/spring_boot/auth_ldap/: SpringBootWithAuthLdapApplication.java
spring-boot-with-auth-ldap/src/main/java/com/mj/spring_boot/auth_ldap/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
spring-boot-with-auth-ldap/src/main/java/com/mj/spring_boot/auth_ldap/entity/: UserLdap.java  UserSession.java
spring-boot-with-auth-ldap/src/main/java/com/mj/spring_boot/auth_ldap/repository/: UserLdapRepository.java
spring-boot-with-auth-ldap/src/main/resources/: application.properties
spring-boot-with-auth-oauth2/: pom.xml
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/: SpringBootWithAuthOauth2Application.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/config/: WebConfig.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/config/constant/: AppConstant.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/config/security/auth/: AuthenticationProvider.java  AuthenticationSuccessHandler.java  CustomPrincipal.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/config/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/controller/: AccountLoginController.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/entity/: Account.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/exception/: AccountCreationException.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/repository/: AccountRepository.java
spring-boot-with-auth-oauth2/src/main/java/com/mj/spring_boot/auth_oauth2/service/: AccountService.java  AccountServiceImpl.java
spring-boot-with-auth-oauth2/src/main/resources/: data.sql
spring-boot-with-auth-oauth2/src/test/java/com/mj/spring_boot/auth_oauth2/: SpringBootWithAuthOauth2ApplicationTests.java
spring-boot-with-flyway/: .gitignore  pom.xml
spring-boot-with-flyway/src/main/java/com/mj/spring_boot/flway/: SpringBootWithFlywayApplication.java
spring-boot-with-flyway/src/main/java/com/mj/spring_boot/flway/entity/: Account.java
spring-boot-with-flyway/src/main/java/com/mj/spring_boot/flway/repository/: AccountRepository.java
spring-boot-with-flyway/src/main/java/com/mj/spring_boot/flway/service/: AccountGetter.java
spring-boot-with-flyway/src/main/java/com/mj/spring_boot/flway/web/: AccountRestController.java
spring-boot-with-flyway/src/main/resources/: application-dev.properties  application.properties
spring-boot-with-flyway/src/main/resources/sql/: schema-generate.sql
spring-boot-with-flyway/src/main/resources/sql/common/: V1_1_1__init.sql  V1_2_1__account_alter.sql
spring-boot-with-flyway/src/main/resources/sql/local/: V1_1_2__load_local.sql  V1_2_2__update_data.sql
spring-boot-with-javers/: pom.xml
spring-boot-with-javers/src/main/java/com/mj/spring_boot/javers/: SpringBootWithJaversApplication.java
spring-boot-with-javers/src/main/java/com/mj/spring_boot/javers/book/: BookRepository.java
spring-boot-with-javers/src/main/java/com/mj/spring_boot/javers/book/entity/: Book.java
spring-boot-with-javers/src/main/java/com/mj/spring_boot/javers/book/web/: BookRestController.java
spring-boot-with-javers/src/main/java/com/mj/spring_boot/javers/config/: JaversAuditConfig.java
spring-boot-with-javers/src/main/resources/: application.properties
spring-boot-with-javers/src/test/java/com/mj/spring_boot/javers/: SpringBootWithJaversApplicationTests.java
spring-boot-with-querydsl/: pom.xml
spring-boot-with-querydsl/src/main/java/com/mj/spring_boot/querydsl/: SpringBootWithQuerydslApplication.java
spring-boot-with-querydsl/src/main/java/com/mj/spring_boot/querydsl/user/: AdminRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
spring-boot-with-querydsl/src/main/java/com/mj/spring_boot/querydsl/user/entity/: Admin.java  User.java
spring-boot-with-querydsl/src/main/java/com/mj/spring_boot/querydsl/user/service/: UserService.java  UserServiceImpl.java
spring-boot-with-querydsl/src/main/resources/: import.sql
spring-boot-with-querydsl/src/test/java/com/mj/spring_boot/querydsl/: SpringBootWithQuerydslApplicationTests.java
spring-boot-with-rest-docs/: pom.xml
spring-boot-with-rest-docs/src/main/java/com/mj/spring_boot/rest_docs/: SpringBootWithRestDocsApplication.java
spring-boot-with-rest-docs/src/main/java/com/mj/spring_boot/rest_docs/web/: HelloWorldRestController.java
spring-boot-with-rest-docs/src/main/rest-doc/: index.adoc
spring-boot-with-rest-docs/src/test/java/com/mj/spring_boot/rest_docs/web/: HelloWorldRestControllerTest.java
