
# H2 Database for development.

spring.datasource.url=jdbc:h2:mem:flyway;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.show_sql=true
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Generate schema.

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/schema-generate.sql



# Flyway
spring.flyway.locations=classpath:sql/common,sql/local